# BSUIR

./: .gitignore
part4/OSiSP/lab5/: README.md  lab5.c
part5/MOptim/lab1/: MOptim.ods  lab1Answers.odt
part5/MOptim/lab2/: lab2.xlsx  otchet.docx
part5/MOptim/lab3/: conspect.docx  lab_3.docx  lab_3.xlsx
part5/MOptim/lab4/: Laba_4.xlsx  lab_4.docx  mark.xlsx
part5/NPO/lab1/: NPO1.xmcd  Yagmin_Shabaltas_LR_1_NPO.docx
part5/NPO/lab2/: Yagmin_Shabaltas_2.docx  lab2.xmcd
part5/NPO/lab3/: Yagmin_Shabaltas_3.docx  answers.txt  lab3.xmcd
part5/NPO/lab4/: laba4.xmcd  otchet.docx
part5/NPO/lab5/: NPO.side  NPO5.docx  NPO_school.side  NPO_school1.side  NPO_school_1.html
part5/NPO/lab6/: data.xls  data.xlsx  frame.in_  frame.inc  frame.ino  frame1.in_  frame1.inc  frame1.ino  otchet.docx  qap.res
part5/NPO/lab7/: HTTP Request.jmx  report.docx
part5/OOTPiSP/lab1/: lab1.mdj  lab4mdj.mdj
part5/OOTPiSP/lab2/: lab2.mdj
part5/OOTPiSP/lab7/: five.eap
part5/OSiSP/lab1/: lab1.cpp  lab1.vcxproj
part5/OSiSP/lab2/: Table.cpp  Table.h  lab2.cpp
part5/OZI/lab1/: otchet.docx  pz1_schema.mdj
part5/OZI/lab2/: otchet.docx
part5/SPP/AssemblyBrowser/: AssemblyBrowser.sln
part5/SPP/AssemblyBrowser/AssemblyBrowserApp/: ApplicationViewModel.cs  AssemblyBrowserApp.csproj  MainWindow.xaml  OpenCommand.cs
part5/SPP/AssemblyBrowser/AssemblyBrowserApp/model/browser/: BrowserService.cs  IBrowserService.cs
part5/SPP/AssemblyBrowser/AssemblyBrowserApp/model/dialog/: DefaultDialogService.cs  IDialogService.cs
part5/SPP/AssemblyBrowser/ConsoleApp/: ConsoleApp.csproj  Program.cs
part7/ZOS/lab1/: pom.xml
part8/piris/back/: pom.xml
part8/piris/back/src/main/java/com/bsuir/ashabaltas/piris/: MainApp.java
part8/piris/back/src/main/java/com/bsuir/ashabaltas/piris/controller/: ClientsController.java  DepositsController.java  OthersController.java
part8/piris/back/src/main/java/com/bsuir/ashabaltas/piris/exception/: ExceptionController.java
part8/piris/back/src/main/java/com/bsuir/ashabaltas/piris/model/client/: Client.java  ClientDto.java  ClientRepository.java  ClientsPagedResponse.java
part8/piris/back/src/main/java/com/bsuir/ashabaltas/piris/model/deposit/: Account.java  AccountPlan.java  AccountPlanActivity.java  AccountRepository.java  AccountResponseDto.java  AccountsCode.java  AccountsPlanRepository.java  BaseAccountResponseDto.java  BaseContractFormDto.java  Currency.java  CurrencyRepository.java  Deposit.java  DepositContract.java  DepositContractRepository.java  DepositRepository.java  DepositType.java  DepositTypeRepository.java  FixedTermContractDto.java  PosteRestanteContractDto.java
part8/piris/back/src/main/java/com/bsuir/ashabaltas/piris/model/others/: CitiesRepository.java  Citizenship.java  CitizenshipRepository.java  City.java  Disability.java  DisabilityRepository.java  MaritalStatus.java  MaritalStatusesRepository.java
part8/piris/back/src/main/java/com/bsuir/ashabaltas/piris/service/: ClientsService.java  DepositsService.java  OthersService.java
part8/piris/back/src/main/resources/: application.yaml
(+266 files in other folders)
