<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AssemblyBrowserLogic">
      <HintPath>..\AssemblyBrowser\bin\Debug\netcoreapp3.0\AssemblyBrowserLogic.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
